apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "netdata.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netdata.labels" . | nindent 4 }}
data:
  netdata.conf: |
    [global]
    update every = 1

    [plugins]
    kubernetes = yes

    {{- if .Values.parent.claiming.enabled }}
    [cloud]
    enabled = yes
    cloud base url = https://app.netdata.cloud
    {{- end }}

  claiming.conf: |
    {{- if .Values.parent.claiming.enabled }}
    [claiming]
    enabled = yes
    token = {{ .Values.parent.claiming.token | quote }}
    rooms = {{ .Values.parent.claiming.rooms | quote }}
    url = https://app.netdata.cloud
    {{- end }}