{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default (include "netdata.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netdata.labels" . | nindent 4 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "netdata.fullname" . }}-clusterrole
  labels:
    {{- include "netdata.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["nodes", "nodes/metrics", "services", "endpoints", "pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get"]
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "netdata.fullname" . }}-clusterrolebinding
  labels:
    {{- include "netdata.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "netdata.fullname" . }}-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.name | default (include "netdata.fullname" .) }}
  namespace: {{ .Release.Namespace }}